* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Roboto Condensed", sans-serif;
}

.logogomeria {
  border-radius: 35px;
  width: 350px;
}

.bg-body-tertiary {
  background-image: url(../imagenes/navfondo.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.nav-linnk {
  text-decoration: none;
  margin: 15px;
  color: rgb(221, 224, 10);
}
.nav-linnk:hover {
  color: rgb(223, 222, 220);
}

.iconoburguer {
  width: 35px;
  height: 35px;
}

.box-carousel {
  width: 100%;
  margin: auto;
  background: url(../imagenes/fondo-html.jpg);
  background-position: center;
  padding: 15px;
}

.titulo {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-weight: 900;
}

.imagenpromos {
  width: 100%;
  height: 40vh;
  object-fit: scale-down;
}

.conten-cards {
  display: flex;
  flex-direction: row;
  margin: auto;
  justify-content: space-around;
  object-fit: scale-down;
  margin-top: 15px;
  margin-bottom: 15px;
}
.conten-cards .card {
  width: 25%;
}

.imagencard {
  height: 60%;
  object-fit: cover;
}

.contacto-mapas {
  margin: auto;
  padding: 50px;
}
.contacto-mapas .mapita iframe {
  width: 100%;
  height: 450px;
}

.pie {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: rgb(17, 16, 16);
  color: rgb(221, 224, 10);
}
.pie p {
  margin: 25px;
}

.grilla {
  padding: 20px;
  display: grid;
  grid-template-columns: 15% repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr) 60px;
  justify-content: center;
  grid-template-areas: "filtro p-1 p-2" "filtro p-3 p-4" ". p-5 p-6" "nav nav nav";
}

.filtro {
  margin-right: 25px;
  grid-area: filtro;
}

.p-1 {
  grid-area: p-1;
}

.p-2 {
  grid-area: p-2;
}

.p-3 {
  grid-area: p-3;
}

.p-4 {
  grid-area: p-4;
}

.p-5 {
  grid-area: p-5;
}

.p-6 {
  grid-area: p-6;
}

.navegacion {
  margin-top: 25px;
  grid-area: nav;
}

.pagination {
  justify-content: center;
}

.vcubierta {
  width: 80%;
}

.contenedor-servicios {
  width: 80vw;
  margin: auto;
  padding: 25px;
}

.ser-1 {
  padding: 25px;
}

.ser-2 {
  padding: 25px;
}

.promos {
  width: 75vh;
  margin: auto;
  padding: 15px;
  margin-top: 15px;
  margin: 25px;
}

.contenedor-promo {
  display: flex;
  align-items: flex-start;
}

.btn {
  color: rgb(221, 224, 10);
  background-color: rgba(5, 20, 156, 0.938);
}

@media (width < 1200px) {
  .grilla {
    width: auto;
    grid-template-rows: repeat(6, 0.8fr) 0.1fr;
    grid-template-columns: 25% 75%;
    justify-content: center;
    align-items: self-start;
    grid-template-areas: "filtro p-1" "filtro p-2" ". p-3" ". p-4" ". p-5" ". p-6" "nav nav";
  }
}
@media (width < 768px) {
  .conten-cards {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .conten-cards .card {
    width: 60%;
    margin-bottom: 15px;
  }
  .vcubierta {
    width: 100%;
  }
  .contenedor-promo {
    flex-direction: column;
  }
}

/*# sourceMappingURL=main.css.map */
